10
37
37
xxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxx
x........x........x.....x..x........x
x........x........x.....x..x........x
xxxxxxx..x..x..x..x..x..x..x..xxxx..x
x.....x..x..x..x..x..x..x..x..x..x..x
x.....x..x..x..x..x..x..x..x..x..x..x
x..x..x..x..x..x..x..x..x..x..x..x..x
x..x..x..x..x..x.....x..x..x..x..x..x
x..x..x..x..x..x.....x..x..x..x..x..x
x..x..x..x..xxxxxxxxxx..x..x..x..x..x
x..x.....x...........x..x..x..x..x..x
x..x.....x...........x..x..x..x..x..x
x..x..x..xxxxxxxxxx..x..x..x..x..x..x
x..x..x...........x..x.....x..x..x..x
x..x..x...........x..x.....x..x..x..x
xxxx..x..xxxxxxxxxx..xxxxxxx..x..x..x
x.....x.......................x..x..x
x.....x.......................x..x..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxx..x..x
x..x.............................x..x
x..x.............................x..x
x..x..xxxxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..x..x.............................x
x..x..x.............................x
x..x..xxxxxxxxxxxxxxxxxxxxxxxxx..xxxx
x..............x..x...........x..x..x
x..............x..x...........x..x..x
xxxxxxxxxxxxx..x..x..xxxxxxx..x..x..x
x..............x..x..x.....x..x..x..x
x..............x..x..x.....x..x..x..x
x..xxxxxxx..xxxx..x..xxxx..x..x..x..x
x..x.....x........x........x..x..x..x
x..x.....x........x........x..x..x..x
x..x..x..x..xxxxxxxxxxxxxxxx..x..x..x
x.....x..x....................x.....x
x.....x..x....................x.....x
xxxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxx